<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.Buy_Package">
   <children>
      <Button fx:id="back_btn" layoutX="498.0" layoutY="299.0" mnemonicParsing="false" onAction="#back_btn" prefHeight="26.0" prefWidth="48.0" text="Back" />
      <Button fx:id="buy_bnt" layoutX="76.0" layoutY="287.0" mnemonicParsing="false" onAction="#buy_btn" text="Buy Package" />
      <TextField fx:id="msglab" layoutX="185.0" layoutY="287.0" visible="false" />
   </children>
</AnchorPane>
