<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.moreInfoComingSoonController">
   <children>
      <AnchorPane layoutX="-139.0" layoutY="-66.0" prefHeight="614.0" prefWidth="857.0" style="-fx-background-color: #730606;">
         <children>
            <TextField fx:id="EngNametxt" editable="false" layoutX="168.0" layoutY="103.0" prefHeight="78.0" prefWidth="306.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <ImageView fx:id="movie_img" fitHeight="254.0" fitWidth="246.0" layoutX="584.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" />
            <TextField fx:id="HebNametxt" editable="false" layoutX="168.0" layoutY="259.0" />
            <TextField fx:id="Producertxt" editable="false" layoutX="168.0" layoutY="351.0" />
            <TextArea fx:id="Summarytxt" editable="false" layoutX="570.0" layoutY="370.0" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
            <Button fx:id="Back" layoutX="473.0" layoutY="558.0" mnemonicParsing="false" onAction="#goback" opacity="0.86" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #000000; -fx-background-radius: 40;" text="Back" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Label layoutX="570.0" layoutY="345.0" text="Summary" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="168.0" layoutY="81.0" text="Movie Name in English" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="168.0" layoutY="232.0" text="Movie Name in Hebrew" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="ArbNametxt" editable="false" layoutX="367.0" layoutY="259.0" />
            <Label layoutX="367.0" layoutY="232.0" text="Movie Name in Arabic" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="168.0" layoutY="327.0" text="Producer" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="Lentxt" editable="false" layoutX="168.0" layoutY="417.0" />
            <Label layoutX="168.0" layoutY="394.0" text="Movie Length" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <TextArea fx:id="ActorsTxt" editable="false" layoutX="168.0" layoutY="491.0" prefHeight="88.0" prefWidth="239.0" />
            <Label layoutX="168.0" layoutY="468.0" text="Actors" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
